<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>masonry block</title>
    
    <style>/* Defaults */
        body {
          background: #f9f9f9;
          color: #465665;
        }

        a {
          color: #5b7083;
          transition: all .25s ease-in-out;
        }

        /* The title */
        .title {
          font-weight: 700;
        }

        /* The description */
        .desc {
          font-size: 1em;
          font-style: italic;
          font-family: Georgia, serif;
        }

        /* Text-centering */
        .title,
        .desc,
        .intro {
          text-align: center;
        }

        /* Intro section */
        .intro {
          margin: 1.75em 0 .75em;
          border-bottom: 3px double rgba(0, 0, 0, 0.05);
          margin-bottom: 1.75em;
        }

        .intro a {
          opacity: .7;
        }

        .intro a:hover {
          opacity: 1;
        }

        .intro h3 {
          font-size: .825em;
          font-weight: 700;
          text-transform: uppercase;
          display: inline-block;
          margin: .25em .75em .75em;
        }

        .intro h3 a {
          font-weight: 400;
        }

        /* Masonry grid */
        .masonry {
          transition: all .5s ease-in-out;
          column-gap: 30px;
          column-fill: initial;
        }

        /* Masonry item */
        .masonry .brick {
          margin-bottom: 30px;
          display: inline-block; /* Fix the misalignment of items */
          vertical-align: top; /* Keep the item on the very top */
        }

        /* Masonry image effects */
        .masonry .brick img {
          transition: all .5s ease-in-out;
          backface-visibility: hidden; /* Remove Image flickering on hover */
        }

        .masonry .brick:hover img {
          opacity: .75;
        }

        /* Bordered masonry */
        .masonry.bordered {
          column-rule: 1px solid #eee;
          column-gap: 50px;
        }

        .masonry.bordered .brick {
          padding-bottom: 25px;
          margin-bottom: 25px;
          border-bottom: 1px solid #eee;
        }

        /* Gutterless masonry */
        .masonry.gutterless {
          column-gap: 0;
        }

        .masonry.gutterless .brick {
          margin-bottom: 0;
        }

        /* Masonry on tablets */
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
          .masonry {
            column-count: 2;
          }
        }

        /* Masonry on big screens */
        @media only screen and (min-width: 1024px) {
          .desc {
            font-size: 1.25em;
          }

          .intro {
            letter-spacing: 1px;
          }

          .masonry {
            column-count: 3;
          }
        }
    </style> 
</head>
<body>
    <div class="masonry">
        <div class="brick">
            <img src="https://file.com/files/img/cherry-plant.jpg" alt="Cherry plant" title="Cherry plant">
        </div>
        <div class="brick">
            <img src="https://file.com/files/img/oranges-pomegranates.jpg" alt="Oranges and Pomegranates" title="Oranges and Pomegranates">
        </div>
        <div class="brick">
            <img src="https://file.com/files/img/strawberry.jpg" alt="Strawberry" title="Strawberry">
        </div>
        <div class="brick">
            <img src="https://file.com/files/img/blueberries.jpg" alt="Blueberries" title="Blueberries">
        </div>
        <div class="brick">
            <img src="https://file.com/files/img/pears.jpg" alt="Pears" title="Pears">
        </div>
        <div class="brick">
            <img src="https://file.com/files/img/easter-eggs.jpg" alt="Easter-eggs" title="Easter-eggs">
        </div>
        <div class="brick">
            <img src="https://file.com/files/img/lemons.jpg" alt="Lemons" title="Lemons">
        </div>
        <div class="brick">
            <img src="https://file.com/files/img/cherries.jpg" alt="Cherries" title="Cherries">
        </div>
        <div class="brick">
            <img src="https://file.com/files/img/grapes.jpg" alt="Grapes" title="Grapes">
        </div>
    </div>
</body>
</html>